#========#
# COMMON #
#========#
quarkus.http.port=8082
quarkus.http.root-path=/api
quarkus.log.level=DEBUG

#==========#
# DATABASE #
#==========#
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:32771/testcase
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.hibernate-orm.packages=user.model
quarkus.hibernate-orm.database.default-schema=public
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.scripts.generation.create-target=import.sql

#========#
# JWT    #
#========#
smallrye.jwt.sign.key.location=rsaPrivateKey.pem
smallrye.jwt.verify.key.location=publicKey.pem
quarkus.smallrye-jwt.enabled=true

#========#
# KAFKA  #
#========#
kafka.bootstrap.servers=localhost:9092
mp.messaging.incoming.user-created.topic=user-created
mp.messaging.incoming.user-created.failure-strategy=ignore
mp.messaging.incoming.user-created.connector=smallrye-kafka
mp.messaging.incoming.user-created.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer


